[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/characters_packed.png" type="Texture" id=1]

[node name="expermint88" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 168, 55.679, 24.2263, 12.321 )
