[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tiles_packed.png" type="Texture" id=1]

[node name="stick" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 342, 90, 18, 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -9, -4, 9, -4, 9, 1, -10, 1 )
