[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
spread = 180.0
gravity = Vector3( 0, 98, 0 )
angular_velocity_random = 1.0
scale = 3.0
scale_random = 1.0
color = Color( 1, 0.447059, 0, 1 )

[node name="Particles2D" type="Particles2D"]
amount = 20
process_material = SubResource( 1 )
