[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilemap_packed.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.1049, 7.24829 )

[node name="Gate" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 79.9138, 97.5371, 16.0066, 14.381 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.895102, -0.78507 )
shape = SubResource( 1 )
