[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/PowerUps/PowerUp1.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Door/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Breakblock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Checkpoint/Checkpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/WalkingEnemy/WalkingEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://StompEnemy/StompEnemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=8]

[node name="Level 3" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 36, 126 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Timer" type="Timer" parent="."]

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="StompEnemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 477, -198 )

[node name="PowerUps" parent="." instance=ExtResource( 1 )]
position = Vector2( 657, -126 )

[node name="WalkingEnemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 117, 108 )

[node name="Checkpoint" parent="." instance=ExtResource( 5 )]
position = Vector2( 171, 288 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 333, 414 )

[node name="Breakblock" parent="." instance=ExtResource( 4 )]
position = Vector2( 333, 396 )

[node name="StompEnemy2" parent="." instance=ExtResource( 7 )]
position = Vector2( 549, -198 )

[node name="StompEnemy3" parent="." instance=ExtResource( 7 )]
position = Vector2( 513, -198 )

[node name="Checkpoint2" parent="." instance=ExtResource( 5 )]
position = Vector2( 459, -108 )

[node name="WalkingEnemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( 567, -126 )
