[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
emission_shape = 5
emission_ring_radius = 1000.0
emission_ring_inner_radius = 0.0
emission_ring_height = 100.0
emission_ring_axis = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 800, 0 )
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel = 100.0
radial_accel_random = 1.0
tangential_accel = 100.0
tangential_accel_random = 1.0
angle = 720.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0

[node name="rain" type="Particles2D"]
modulate = Color( 0.262745, 0.964706, 1, 1 )
scale = Vector2( 4, 4 )
amount = 10000
process_material = SubResource( 1 )
